# spring-gateway-auth-testing

./: pom.xml  push.sh
auth-server/: pom.xml
auth-server/src/main/java/com/uwjx/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/uwjx/auth/server/controller/: LoginController.java
auth-server/src/test/java/com/uwjx/auth/server/: AuthServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/uwjx/gateway/server/configuration/: GatewayConfiguration.java
gateway-server/src/main/java/com/uwjx/gateway/server/domain/: RespDomain.java
gateway-server/src/main/java/com/uwjx/gateway/server/filter/: TokenFilter.java
gateway-server/src/main/java/com/uwjx/gateway/server/util/: JWTUtil.java
test-server/: pom.xml
test-server/src/main/java/com/uwjx/test/server/: TestServerApplication.java
test-server/src/main/java/com/uwjx/test/server/controller/: TestController.java
test-server/src/test/java/com/uwjx/test/server/: TestServerApplicationTests.java
